VITE_MONGODB_URI=mongodb+srv://checkoffuser:lollipoppy427@cluster0.tt7kkd5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
VITE_JWT_SECRET=mysupersicksecret
VITE_API_BASE_URL=http://localhost:4000/api
VITE_UNSPLASH_ACCESS_KEY=NKgnGHHcNj8NmbbRb4vs5NAcx1V5CNYvq4OPmGXh_uk
